<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03e6843e-2ee2-49be-8942-b10b023abdbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://forestfindr.cloudapp.net/Services/WIKI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WIKI1.wsdl" MetadataType="Wsdl" ID="1bc944a8-0a0f-4950-8e57-6e78a75ab480" SourceId="1" SourceUrl="http://forestfindr.cloudapp.net/Services/WIKI.svc?wsdl" />
    <MetadataFile FileName="WIKI3.xsd" MetadataType="Schema" ID="aeef5ab7-75b1-4fe9-a1df-1b0733495044" SourceId="1" SourceUrl="http://forestfindr.cloudapp.net/Services/WIKI.svc?xsd=xsd2" />
    <MetadataFile FileName="WIKI31.xsd" MetadataType="Schema" ID="a2e792e9-6a8c-4258-9bd5-5ae41bb0b0d2" SourceId="1" SourceUrl="http://forestfindr.cloudapp.net/Services/WIKI.svc?xsd=xsd0" />
    <MetadataFile FileName="WIKI32.xsd" MetadataType="Schema" ID="e5331f37-701b-4100-8b17-792e98d65d5a" SourceId="1" SourceUrl="http://forestfindr.cloudapp.net/Services/WIKI.svc?xsd=xsd1" />
    <MetadataFile FileName="WIKI1.disco" MetadataType="Disco" ID="93b3e3dc-d2ce-4ad4-8827-f4b7cd8697d5" SourceId="1" SourceUrl="http://forestfindr.cloudapp.net/Services/WIKI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>